ˇlocalhost                                                                                                                                                                           root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Q›èœ2018-11-22 13:14:09 6384 [Note] Event Scheduler: Loaded 0 events
2018-11-22 13:14:09 6384 [Note] D:\Versie1/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
2019-04-02 08:31:41 12092 [Note] Event Scheduler: Loaded 0 events
2019-04-02 08:31:41 12092 [Note] D:\Versie4/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
2019-04-26 18:52:23 7884 [Note] Event Scheduler: Loaded 0 events
2019-04-26 18:52:23 7884 [Note] D:\Versie5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
2019-05-18 10:26:24 5088 [Note] Event Scheduler: Loaded 0 events
2019-05-18 10:26:24 5088 [Note] F:\Versie5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
